# HospiTrack

./: .gitignore  Complete_Backend_SQL_Queries.txt  JWT_CLEAN_SUMMARY.md  JWT_SUCCESS.html  JWT_TEST_RESULTS.md  README.md  SECURITY.md  jwt-status.html  jwt-test.js  package-lock.json  package.json  test-jwt.sh
Backend/: api_test_commands.txt  create_matching_data.sql  diagnose_patient_issue.sql  final_setup_insurance.sql  fix_coverage_details.sql  fix_foreign_key.sql  pom.xml  simple_test.sql  test_queries.sql  test_user_patient_mapping.sql  verify_user_patient_data.sql
Backend/db/: hospital_fks.sql  hospitrack_data.sql
Backend/src/main/java/com/edigest/HospiTrack/: HospiTrackApplication.java
Backend/src/main/java/com/edigest/HospiTrack/config/: JwtAuthenticationFilter.java
Backend/src/main/java/com/edigest/HospiTrack/controller/: AmbulanceController.java  AmbulanceRequestController.java  AppointmentController.java  AuditController.java  AuthController.java  BillController.java  DepartmentController.java  DoctorController.java  EquipmentController.java  FeedbackController.java  HospitalBranchController.java  InsuranceController.java  LabTestController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  ReportsController.java  RoomController.java  SignupController.java  StaffController.java  StatsController.java  UsersController.java
Backend/src/main/java/com/edigest/HospiTrack/entity/: Ambulance.java  Appointment.java  BranchContact.java  Department.java  Doctor.java  Equipment.java  Feedback.java  HospitalBranch.java  Medication.java  Patient.java  Prescriptions.java  Room.java  Users.java
Backend/src/main/java/com/edigest/HospiTrack/payload/: AmbulanceRequestDTO.java  AppointmentDTO.java  AppointmentResponseDTO.java  BenefitDTO.java  BillDTO.java  BillItemDTO.java  ClaimDTO.java  InsuranceProviderDTO.java  LabTestDTO.java  LoginRequest.java  MedicalRecordDTO.java  MedicationDTO.java  PatientInsuranceDTO.java  PatientSignupRequest.java  PaymentDTO.java  PrescriptionResponseDTO.java  StaffDTO.java  StaffRowMapper.java
Backend/src/main/java/com/edigest/HospiTrack/service/: AmbulanceRequestService.java  AmbulanceService.java  AppointmentService.java  BillService.java  DepartmentService.java  DoctorService.java  EquipmentService.java  FeedbackService.java  HospitalBranchService.java  InsuranceService.java  LabTestService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  RoomService.java  SignupService.java  StaffService.java  StatsService.java  UsersService.java
Backend/src/main/java/com/edigest/HospiTrack/util/: JwtUtil.java
Backend/src/main/java/com/edigest/HospiTrack/webconfig/: SecurityConfig.java  TriggerCreator.java  WebConfig.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: delete_data.sql  hospital_tables.sql  hospitrack_data.sql  new_data.sql  test_insurance_data.sql  triggers.sql
Backend/src/test/java/com/edigest/HospiTrack/: HospiTrackApplicationTests.java
Frontend/: .env.example  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: AdminDashboard.css  AdminDashboard.js  AmbulanceRequest.css  AmbulanceRequest.js  App.js  Appointments.css  Appointments.js  Bills.css  Bills.js  BranchDirectory.js  Branches.css  DoctorDashboard.css  DoctorDashboard.js  Doctors.css  Doctors.js  Feedback.css  Feedback.js  Homepage.css  Homepage.js  LabTests.js  (+21 more)
docs/: Complete_Backend_SQL_Queries.txt  Description.txt  Schema.txt
(+1 files in other folders)
